# web-tests-java-course

./: .gitignore  README.md  build.gradle
src/test/java/addressbook/enums/: ReasonFailure.java
src/test/java/addressbook/generators/: GroupDataGenerator.java
src/test/java/addressbook/model/: GroupData.java  Groups.java
src/test/java/addressbook/steps/: ApplicationManager.java  BaseSteps.java  DatabaseSteps.java  GroupSteps.java  NavigationSteps.java  SessionSteps.java
src/test/java/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
src/test/resources/: Suite-1.xml  Suite-2.xml  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml
